# AppTarefa

./: AppTarefa.sln
AppTarefa.Migration/: AppTarefa.Migration.csproj
AppTarefa/AppTarefa/: App.xaml  AppTarefa.csproj  AssemblyInfo.cs
AppTarefa/AppTarefa.Android/: AppTarefa.Android.csproj  MainActivity.cs  SplashActivity.cs
AppTarefa/AppTarefa.Android/Properties/: AndroidManifest.xml
AppTarefa/AppTarefa.Android/Resources/: Resource.designer.cs
AppTarefa/AppTarefa.Android/Resources/values/: styles.xml
AppTarefa/AppTarefa.iOS/: AppTarefa.iOS.csproj  Main.cs
AppTarefa/AppTarefa/Banco/: BancoContext.cs  TarefaDB.cs
AppTarefa/AppTarefa/Banco/Modelo/: Tarefa.cs
AppTarefa/AppTarefa/Conversor/: PrioridadeConversor.cs  TachadoConversor.cs
AppTarefa/AppTarefa/Migrations/: 20220531162737_BancoV1.Designer.cs  BancoContextModelSnapshot.cs
AppTarefa/AppTarefa/Telas/: Cadastrar.xaml  Cadastrar.xaml.cs  Listar.xaml  Listar.xaml.cs  Visualizar.xaml  Visualizar.xaml.cs
