<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Recursos\Fontes\Montserrat-Bold.ttf" />
    <None Remove="Recursos\Fontes\Montserrat-Light.ttf" />
    <None Remove="Recursos\Fontes\Montserrat-Medium.ttf" />
    <None Remove="Recursos\Fontes\Montserrat-Regular.ttf" />
    <None Remove="Recursos\Fontes\Montserrat-Thin.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Recursos\Fontes\Montserrat-Bold.ttf" />
    <EmbeddedResource Include="Recursos\Fontes\Montserrat-Light.ttf" />
    <EmbeddedResource Include="Recursos\Fontes\Montserrat-Medium.ttf" />
    <EmbeddedResource Include="Recursos\Fontes\Montserrat-Regular.ttf" />
    <EmbeddedResource Include="Recursos\Fontes\Montserrat-Thin.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="5.0.0.2196" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Telas\Cadastrar.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Telas\Listar.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Telas\Visualizar.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>